# das-contract-plutus-generator

./: README.md
src/DasContract/DasContract.Blockchain.Plutus/: Class1.cs  DasContract.Blockchain.Plutus.csproj  PlutusGenerator.cs  RecursiveElementVisitor.cs
src/DasContract/DasContract.Blockchain.Plutus.Console.Tests/: DasContract.Blockchain.Plutus.Console.Tests.csproj  Election contract.dascontract  Lock funds.dascontract  Playground.dascontract  Program.cs  Testing contract.dascontract  Vesting.dascontract  contract.dascontract
src/DasContract/DasContract.Blockchain.Plutus.Console.Tests/DemoContracts/: DataModelDemoContract.cs  TransitionDemoContract.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/: Class1.cs  DasContract.Blockchain.Plutus.Data.csproj  DasContractToPlutusContractConvertor.cs  PlutusContract.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/Abstraction/: IConvertor.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/DasContractConversion/: IConvertor.cs  PlutusContractConvertor.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/DasContractConversion/DataModels/: ContractDataModelConvertor.cs  ContractEntityConvertor.cs  ContractPropertyConvertor.cs  DictionaryPropertyConvertor.cs  EnumConvertor.cs  EnumPropertyConvertor.cs  IConvertor.cs  PrimitivePropertyConvertor.cs  PrimitivePropertyTypeConvertor.cs  PropertyCardinalityConvertor.cs  ReferencePropertyConvertor.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/DasContractConversion/DataModels/Properties/: ContractPropertyConvertor.cs  PropertyCardinalityConvertor.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/DasContractConversion/Forms/: ContractFieldTypeConvertor.cs  ContractFormConvertor.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/DasContractConversion/Processes/: ContractProcessConvertor.cs  ContractProcessesConvertor.cs  ProcessConvertor.cs  ProcesssConvertor.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/DasContractConversion/Processes/Activities/: ContractCallActivityConvertor.cs  ContractExclusiveGatewayConvertor.cs  ContractMergingExclusiveGatewayConvertor.cs  ContractScriptActivityConvertor.cs  ContractUserActivityConvertor.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/DasContractConversion/Processes/BoundaryEvents/: ContractTimerBoundaryEventConvertor.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/DasContractConversion/Users/: ContractRoleConvertor.cs  ContractUserConvertor.cs  ContractUsersConvertor.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/DataModels/: ContractDataModel.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/DataModels/Entities/: ContractEntity.cs  ContractEnum.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/DataModels/Entities/Properties/: ContractProperty.cs  ContractPropertyCardinality.cs  IContractPropertyVisitor.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/Forms/: ContractForm.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/Interfaces/: IIdentifiable.cs  INamable.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/Processes/: ContractProcesses.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/Processes/Diagrams/: BPMNProcessDiagram.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/Processes/Process/: ContractConditionedConnection.cs  ContractProcess.cs  ContractProcessElement.cs  IContractProcessElementVisitor.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/Processes/Process/Activities/: ContractActivity.cs  ContractActivityWithCode.cs  ContractCallActivity.cs  ContractScriptActivity.cs  ContractUserActivity.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/Users/: ContractRole.cs  ContractUser.cs  ContractUsers.cs
src/DasContract/DasContract.Blockchain.Plutus.Data/Utils/String/: StringExtensions.cs
src/DasContract/DasContract.Blockchain.Plutus/Code/: ICodeable.cs  ILineable.cs  INamable.cs  IPlutusCode.cs  IPlutusLine.cs  IStringable.cs  PlutusCode.cs  PlutusCodes.cs  PlutusLine.cs
src/DasContract/DasContract.Blockchain.Plutus/Code/Comments/: PlutusComment.cs  PlutusCommentDivider.cs  PlutusSectionComment.cs  PlutusSubsectionComment.cs
src/DasContract/DasContract.Blockchain.Plutus/Code/Convertors/: EntitiesDependencyOrderingConvertor.cs  PrimitivePropertyTypeToStringConvertor.cs  TypeToCardinalizedType.cs  TypeToMaybeType.cs
src/DasContract/DasContract.Blockchain.Plutus/Code/Functions/: PlutusFunction.cs  PlutusFunctionSignature.cs  PlutusGuardFunction.cs  PlutusOnelineFunction.cs
src/DasContract/DasContract.Blockchain.Plutus/Code/Instances/: PlutusDefault.cs  PlutusEq.cs  PlutusMakeLift.cs  PlutusUnstableMakeIsData.cs
src/DasContract/DasContract.Blockchain.Plutus/Code/Keywords/: PlutusLetIn.cs  PlutusWhere.cs
src/DasContract/DasContract.Blockchain.Plutus/Code/Types/: PlutusAlgebraicType.cs  PlutusAlgebraicTypeConstructor.cs  PlutusPremadeType.cs  PlutusRecord.cs  PlutusRecordMember.cs
src/DasContract/DasContract.Blockchain.Plutus/Code/Utils/: PlutusEmptyLine.cs  PlutusImport.cs  PlutusPragma.cs  PlutusRawLine.cs
src/DasContract/DasContract.Blockchain.Plutus/Endpoints/: EndpointVisitor.cs
src/DasContract/DasContract.Blockchain.Plutus/Generators/: ICodeGenerator.cs  PlutusContractGenerator.cs
src/DasContract/DasContract.Blockchain.Plutus/Generators/Snippets/: PlutusContractDataModelGenerator.cs  PlutusContractImportsGenerator.cs  PlutusContractModuleGenerator.cs  PlutusContractOffChainGenerator.cs  PlutusContractOnChainGenerator.cs  PlutusContractPragmaGenerator.cs
src/DasContract/DasContract.Blockchain.Plutus/Transitions/: TransitionVisitor.cs  TxType.cs  TxTypeVisitor.cs
src/DasContract/DasContract.Blockchain.Plutus/Transitions/NoTx/: NoTxTransitionVisitor.cs  NoTxTrivialTransitionVisitor.cs
src/DasContract/DasContract.Blockchain.Plutus/Transitions/NonTx/: NonTxTransitionVisitor.cs
src/DasContract/DasContract.Blockchain.Plutus/Transitions/Tx/: TxTransitionVisitor.cs  TxUserDefinedStatement.cs
src/DasContract/DasContract.Blockchain.Plutus/Utils/: StableVariableNameGenerator.cs
(+96 files in other folders)
