<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DasContract.Abstraction\DasContract.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DasContractConversion\Processes\Activities\" />
  </ItemGroup>

</Project>
