<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Martin Drozdík</Authors>
    <Description>Data models for PlutusContract and DasContract conversion</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/drozdik-m/das-contract-plutus-generator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Plutus, DasContract</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DasContract.Abstraction" Version="2.1.0" />
  </ItemGroup>

</Project>
