<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <Authors>Martin Drozdík</Authors>
    <Description>Convertor for DasContract files into Plutus code</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/drozdik-m/das-contract-plutus-generator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Plutus, DasContract</PackageTags>
    <AssemblyVersion></AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DasContract.Blockchain.Plutus.Data" Version="1.0.1" />
  </ItemGroup>

</Project>
